Design Code:

module vedic_2x2 (
    input  wire [1:0] a,
    input  wire [1:0] b,
    output wire [3:0] p);
    wire p0, p1, p2, p3;
    wire carry1;
    assign p0 = a[0] & b[0];
    assign p1 = a[1] & b[0];
    assign p2 = a[0] & b[1];
    assign p3 = a[1] & b[1];
    assign p[0] = p0;
    assign p[1] = p1 ^ p2;
    assign carry1 = p1 & p2;
    assign p[2] = p3 ^ carry1;
    assign p[3] = p3 & carry1;
endmodule

module vedic_4x4 (
    input  wire [3:0] a,
    input  wire [3:0] b,
    output wire [7:0] p);
    wire [3:0] p0, p1, p2, p3;
    wire [5:0] sum1;
    wire [7:0] sum2;

    vedic_2x2 v0 (.a(a[1:0]), .b(b[1:0]), .p(p0));
    vedic_2x2 v1 (.a(a[3:2]), .b(b[1:0]), .p(p1));
    vedic_2x2 v2 (.a(a[1:0]), .b(b[3:2]), .p(p2));
    vedic_2x2 v3 (.a(a[3:2]), .b(b[3:2]), .p(p3));

    assign sum1 = p1 + p2;                 
    assign sum2 = (p3 << 4) + (sum1 << 2) + p0;
    assign p = sum2;
endmodule

Test Bench:

module tb_vedic_4x4;
    reg  [3:0] a;
    reg  [3:0] b;
    wire [7:0] p;
    vedic_4x4 uut (.a(a),.b(b),.p(p));
    initial begin
        $display("Time\tA\tB\tProduct");
        a = 4'd3;  b = 4'd2;  #10;
        $display("%0t\t%0d\t%0d\t%0d", $time, a, b, p);
        a = 4'd5;  b = 4'd4;  #10;
        $display("%0t\t%0d\t%0d\t%0d", $time, a, b, p);
        a = 4'd7;  b = 4'd8;  #10;
        $display("%0t\t%0d\t%0d\t%0d", $time, a, b, p);
        a = 4'd9;  b = 4'd6;  #10;
        $display("%0t\t%0d\t%0d\t%0d", $time, a, b, p);
        a = 4'd15; b = 4'd15; #10;
        $display("%0t\t%0d\t%0d\t%0d", $time, a, b, p);
        $display("All test cases completed successfully.");
        $finish;
    end
endmodule



module vedic_2x2 (
    input  [1:0] a,
    input  [1:0] b,
    output [3:0] p
);
    wire c;

    assign p[0] = a[0] & b[0];
    assign p[1] = (a[1] & b[0]) ^ (a[0] & b[1]);
    assign c    = (a[1] & b[0]) & (a[0] & b[1]);
    assign p[2] = (a[1] & b[1]) ^ c;
    assign p[3] = (a[1] & b[1]) & c;

endmodule


module vedic_4x4 (
    input  [3:0] a,
    input  [3:0] b,
    output [7:0] p
);
    wire [3:0] p0, p1, p2, p3;
    wire [7:0] t0, t1, t2, t3;

    vedic_2x2 v0 (.a(a[1:0]), .b(b[1:0]), .p(p0));
    vedic_2x2 v1 (.a(a[3:2]), .b(b[1:0]), .p(p1));
    vedic_2x2 v2 (.a(a[1:0]), .b(b[3:2]), .p(p2));
    vedic_2x2 v3 (.a(a[3:2]), .b(b[3:2]), .p(p3));

    assign t0 = {4'b0000, p0};
    assign t1 = {2'b00, p1, 2'b00};
    assign t2 = {2'b00, p2, 2'b00};
    assign t3 = {p3, 4'b0000};

    assign p = t0 + t1 + t2 + t3;

endmodule


module vedic_8x8 (
    input  [7:0] a,
    input  [7:0] b,
    output [15:0] p
);

    wire [7:0] p0, p1, p2, p3;
    wire [15:0] t0, t1, t2, t3;

    // Four 4x4 Vedic multipliers
    vedic_4x4 v0 (.a(a[3:0]), .b(b[3:0]), .p(p0));
    vedic_4x4 v1 (.a(a[7:4]), .b(b[3:0]), .p(p1));
    vedic_4x4 v2 (.a(a[3:0]), .b(b[7:4]), .p(p2));
    vedic_4x4 v3 (.a(a[7:4]), .b(b[7:4]), .p(p3));

    // Align partial products
    assign t0 = {8'b00000000, p0};
    assign t1 = {4'b0000, p1, 4'b0000};
    assign t2 = {4'b0000, p2, 4'b0000};
    assign t3 = {p3, 8'b00000000};

    // Final result
    assign p = t0 + t1 + t2 + t3;

endmodule

Test bench:
`timescale 1ns / 1ps

module tb_vedic_8x8;

    // Inputs
    reg [7:0] a;
    reg [7:0] b;

    // Output
    wire [15:0] p;

    // DUT instantiation
    vedic_8x8 uut (
        .a(a),
        .b(b),
        .p(p)
    );

    initial begin
        $display("Time\t a\t b\t product");
        $monitor("%0t\t %0d\t %0d\t %0d", $time, a, b, p);

        // Test case 1
        a = 8'd5;  b = 8'd3;   #10;   // 15

        // Test case 2
        a = 8'd12; b = 8'd10;  #10;   // 120

        // Test case 3
        a = 8'd25; b = 8'd4;   #10;   // 100

        // Test case 4
        a = 8'd100; b = 8'd3;  #10;   // 300

        // Test case 5
        a = 8'd15; b = 8'd15;  #10;   // 225

        // Test case 6 (max)
        a = 8'd255; b = 8'd255; #10;  // 65025

        $display("Simulation completed");
        $stop;
    end

endmodule

Final Code:


module vedic_2x2 (
    input  [1:0] a,
    input  [1:0] b,
    output [3:0] p
);
    wire c;

    assign p[0] = a[0] & b[0];
    assign p[1] = (a[1] & b[0]) ^ (a[0] & b[1]);
    assign c    = (a[1] & b[0]) & (a[0] & b[1]);
    assign p[2] = (a[1] & b[1]) ^ c;
    assign p[3] = (a[1] & b[1]) & c;

endmodule
module vedic_4x4 (
    input  [3:0] a,
    input  [3:0] b,
    output [7:0] p
);
    wire [3:0] p0, p1, p2, p3;
    wire [7:0] t0, t1, t2, t3;

    vedic_2x2 v0 (.a(a[1:0]), .b(b[1:0]), .p(p0));
    vedic_2x2 v1 (.a(a[3:2]), .b(b[1:0]), .p(p1));
    vedic_2x2 v2 (.a(a[1:0]), .b(b[3:2]), .p(p2));
    vedic_2x2 v3 (.a(a[3:2]), .b(b[3:2]), .p(p3));

    assign t0 = {4'b0, p0};
    assign t1 = {2'b0, p1, 2'b0};
    assign t2 = {2'b0, p2, 2'b0};
    assign t3 = {p3, 4'b0};

    assign p = t0 + t1 + t2 + t3;

endmodule
module vedic_8x8 (
    input  [7:0] a,
    input  [7:0] b,
    output [15:0] p
);
    wire [7:0] p0, p1, p2, p3;
    wire [15:0] t0, t1, t2, t3;

    vedic_4x4 v0 (.a(a[3:0]), .b(b[3:0]), .p(p0));
    vedic_4x4 v1 (.a(a[7:4]), .b(b[3:0]), .p(p1));
    vedic_4x4 v2 (.a(a[3:0]), .b(b[7:4]), .p(p2));
    vedic_4x4 v3 (.a(a[7:4]), .b(b[7:4]), .p(p3));

    assign t0 = {8'b0, p0};
    assign t1 = {4'b0, p1, 4'b0};
    assign t2 = {4'b0, p2, 4'b0};
    assign t3 = {p3, 8'b0};

    assign p = t0 + t1 + t2 + t3;

endmodule
module vedic_16x16 (
    input  [15:0] a,
    input  [15:0] b,
    output [31:0] p
);
    wire [15:0] p0, p1, p2, p3;
    wire [31:0] t0, t1, t2, t3;

    vedic_8x8 v0 (.a(a[7:0]),  .b(b[7:0]),  .p(p0));
    vedic_8x8 v1 (.a(a[15:8]), .b(b[7:0]),  .p(p1));
    vedic_8x8 v2 (.a(a[7:0]),  .b(b[15:8]), .p(p2));
    vedic_8x8 v3 (.a(a[15:8]), .b(b[15:8]), .p(p3));

    assign t0 = {16'b0, p0};
    assign t1 = {8'b0, p1, 8'b0};
    assign t2 = {8'b0, p2, 8'b0};
    assign t3 = {p3, 16'b0};

    assign p = t0 + t1 + t2 + t3;

endmodule
module apb_vedic_multiplier (
    input  wire        PCLK,
    input  wire        PRESETn,
    input  wire        PSEL,
    input  wire        PENABLE,
    input  wire        PWRITE,
    input  wire [7:0]  PADDR,
    input  wire [31:0] PWDATA,
    output reg  [31:0] PRDATA,
    output wire        PREADY
);

    assign PREADY = 1'b1;

    reg  [15:0] A_REG, B_REG;
    wire [31:0] PRODUCT;

    vedic_16x16 u1 (
        .a(A_REG),
        .b(B_REG),
        .p(PRODUCT)
    );

    // WRITE
    always @(posedge PCLK or negedge PRESETn) begin
        if (!PRESETn) begin
            A_REG <= 0;
            B_REG <= 0;
        end else if (PSEL && PENABLE && PWRITE) begin
            case (PADDR)
                8'h00: A_REG <= PWDATA[15:0];
                8'h04: B_REG <= PWDATA[15:0];
            endcase
        end
    end

    // READ
    always @(*) begin
        if (PSEL && !PWRITE) begin
            case (PADDR)
                8'h00: PRDATA = {16'd0, A_REG};
                8'h04: PRDATA = {16'd0, B_REG};
                8'h08: PRDATA = {16'd0, PRODUCT[15:0]};
                8'h0C: PRDATA = {16'd0, PRODUCT[31:16]};
                default: PRDATA = 32'd0;
            endcase
        end else
            PRDATA = 32'd0;
    end

endmodule

`timescale 1ns/1ps

module tb_apb_vedic_multiplier;

    reg PCLK, PRESETn, PSEL, PENABLE, PWRITE;
    reg [7:0]  PADDR;
    reg [31:0] PWDATA;
    wire [31:0] PRDATA;
    wire PREADY;

    apb_vedic_multiplier dut (
        .PCLK(PCLK), .PRESETn(PRESETn), .PSEL(PSEL),
        .PENABLE(PENABLE), .PWRITE(PWRITE),
        .PADDR(PADDR), .PWDATA(PWDATA),
        .PRDATA(PRDATA), .PREADY(PREADY)
    );

    always #5 PCLK = ~PCLK;

    task apb_write(input [7:0] addr, input [31:0] data);
    begin
        @(posedge PCLK);
        PSEL=1; PWRITE=1; PADDR=addr; PWDATA=data; PENABLE=0;
        @(posedge PCLK); PENABLE=1;
        @(posedge PCLK); PSEL=0; PENABLE=0;
        $display("APB WRITE | Addr=0x%02h | Data=%0d", addr, data);
    end
    endtask

    task apb_read(input [7:0] addr);
    begin
        @(posedge PCLK);
        PSEL=1; PWRITE=0; PADDR=addr; PENABLE=0;
        @(posedge PCLK); PENABLE=1;
        @(posedge PCLK);
        $display("APB READ  | Addr=0x%02h | Data=%0d", addr, PRDATA);
        PSEL=0; PENABLE=0;
    end
    endtask

    initial begin
        PCLK=0; PRESETn=0; PSEL=0; PENABLE=0; PWRITE=0; PADDR=0; PWDATA=0;
        #10 PRESETn=1;

        // Test 1
        apb_write(8'h00,25); apb_write(8'h04,4);
        apb_read(8'h08); apb_read(8'h0C);

        // Test 2
        apb_write(8'h00,15); apb_write(8'h04,15);
        apb_read(8'h08); apb_read(8'h0C);

        // Test 3
        apb_write(8'h00,100); apb_write(8'h04,20);
        apb_read(8'h08); apb_read(8'h0C);

        // Test 4 (16-bit max)
        apb_write(8'h00,65535); apb_write(8'h04,65535);
        apb_read(8'h08); apb_read(8'h0C);

        #20 $stop;
    end

endmodule



without interfacing:


design code:


module vedic_2x2 (
    input  [1:0] a,
    input  [1:0] b,
    output [3:0] p
);
    wire c;

    assign p[0] = a[0] & b[0];
    assign p[1] = (a[1] & b[0]) ^ (a[0] & b[1]);
    assign c    = (a[1] & b[0]) & (a[0] & b[1]);
    assign p[2] = (a[1] & b[1]) ^ c;
    assign p[3] = (a[1] & b[1]) & c;

endmodule
module vedic_4x4 (
    input  [3:0] a,
    input  [3:0] b,
    output [7:0] p
);
    wire [3:0] p0, p1, p2, p3;
    wire [7:0] t0, t1, t2, t3;

    vedic_2x2 v0 (.a(a[1:0]), .b(b[1:0]), .p(p0));
    vedic_2x2 v1 (.a(a[3:2]), .b(b[1:0]), .p(p1));
    vedic_2x2 v2 (.a(a[1:0]), .b(b[3:2]), .p(p2));
    vedic_2x2 v3 (.a(a[3:2]), .b(b[3:2]), .p(p3));

    assign t0 = {4'b0000, p0};
    assign t1 = {2'b00, p1, 2'b00};
    assign t2 = {2'b00, p2, 2'b00};
    assign t3 = {p3, 4'b0000};

    assign p = t0 + t1 + t2 + t3;

endmodule
module vedic_8x8 (
    input  [7:0] a,
    input  [7:0] b,
    output [15:0] p
);

    wire [7:0] p0, p1, p2, p3;
    wire [15:0] t0, t1, t2, t3;

    vedic_4x4 v0 (.a(a[3:0]), .b(b[3:0]), .p(p0));
    vedic_4x4 v1 (.a(a[7:4]), .b(b[3:0]), .p(p1));
    vedic_4x4 v2 (.a(a[3:0]), .b(b[7:4]), .p(p2));
    vedic_4x4 v3 (.a(a[7:4]), .b(b[7:4]), .p(p3));

    assign t0 = {8'b0, p0};
    assign t1 = {4'b0, p1, 4'b0};
    assign t2 = {4'b0, p2, 4'b0};
    assign t3 = {p3, 8'b0};

    assign p = t0 + t1 + t2 + t3;

endmodule
module vedic_16x16 (
    input  [15:0] a,
    input  [15:0] b,
    output [31:0] p
);

    wire [15:0] p0, p1, p2, p3;
    wire [31:0] t0, t1, t2, t3;

    vedic_8x8 v0 (.a(a[7:0]),  .b(b[7:0]),  .p(p0));
    vedic_8x8 v1 (.a(a[15:8]), .b(b[7:0]),  .p(p1));
    vedic_8x8 v2 (.a(a[7:0]),  .b(b[15:8]), .p(p2));
    vedic_8x8 v3 (.a(a[15:8]), .b(b[15:8]), .p(p3));

    assign t0 = {16'b0, p0};
    assign t1 = {8'b0,  p1, 8'b0};
    assign t2 = {8'b0,  p2, 8'b0};
    assign t3 = {p3, 16'b0};

    assign p = t0 + t1 + t2 + t3;

endmodule



testbench:

module tb_vedic_16x16;

    reg  [15:0] a;
    reg  [15:0] b;
    wire [31:0] p;

    vedic_16x16 uut (
        .a(a),
        .b(b),
        .p(p)
    );

    initial begin
        $display("Time\t a\t b\t product");
        $monitor("%0t\t %0d\t %0d\t %0d", $time, a, b, p);

        a = 16'd5;      b = 16'd3;      #10;
        a = 16'd25;     b = 16'd4;      #10;
        a = 16'd100;    b = 16'd20;     #10;
        a = 16'd255;    b = 16'd255;    #10;
        a = 16'd1024;   b = 16'd64;     #10;
        a = 16'd65535;  b = 16'd65535;  #10;

        $display("Simulation completed");
        $stop;
    end

endmodule

